---

const { frontmatter, url } = Astro.props.post;
---

<div class="card">
	<div class="titleCard" style={`background-image:url(${frontmatter.heroImage})`}>
		<h1 class="title">{frontmatter.title}</h1>
	</div>
	<div class="descCard">
		<p class="sdesc">{frontmatter.shortdesc}</p>
		<p class="desc">{frontmatter.description}</p>
		<p class="date">{frontmatter.pubDate}</p>
		<a class="link" href={url}>
			<span class="linkInner">View</span>
		</a>
	</div>
</div>

<style>
	.card {
		position: relative;
		color: var(--t-bg);
		background: var(--t-fg);
		border: 1px solid #f0f0f0;
		margin-bottom: 2rem;
	}

	.title {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0;
		color: var(--c-titletext);
		text-shadow: aqua 1px 1px;
		flex-direction: column;
		font-size: var(--f-u4);
		font-weight: 900;
		text-transform: uppercase;
		letter-spacing: 0.0625em;
	}

	.titleCard {
		position: relative;
		background-size: cover;
		background-position: 50% 100%;
		padding-top: 37.5%;
	}

	.descCard {
		padding: 1.5em;
	}

	.desc {
		font-size: var(--f-u1);
		line-height: 1.4;
		margin-top: 0em;
		margin-bottom: 1em;
	}

	.sdesc {
		display: none;
	}

	.link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: aqua;
		font-size: var(--f-u2);
		font-weight: 700;
		background: rgba(0, 0, 0, 0.25);
		opacity: 0;
		text-decoration: none;
		text-transform: uppercase;
		transition: opacity 150ms linear;
	}

	.link:focus,
	.link:hover {
		opacity: 1;
	}

	.link:focus,
	.link:hover .linkInner {
		transform: translateY(0);
	}

	.linkInner {
		padding: 0.375em 1em;
		color: var(--c-buttontext);
		border: 3px solid aqua;
		font-weight: 500;
		text-transform: uppercase;
		border-radius: 6px;
		display: inline-block;
		/* --transition: all 0.3s ease 0s; */
		transition: transform 300ms cubic-bezier(0, 0.4, 0.6, 1), border-color 2s linear;
		transform: translateY(25%);
		
	}

	.linkInner:hover{
		color: var(--c-buttonhover) !important;
		font-weight: 700 !important;
		border: 3px solid var(--c-buttonhover);
		border-radius: 6px;
		letter-spacing: 3px;
		background: none;
		-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
		-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
		transition: all 0.3s ease 0s;
		
	}

	.nav {
		display: flex;
		justify-content: flex-end;
	}

	.tags {
		font-size: var(--f-d2);
		text-transform: uppercase;
	}

	.tag {
		display: inline-block;
		color: var(--c-yellow);
		text-transform: uppercase;
		margin-left: 0.5em;
	}

	.tag:nth-of-type(1n) {
		color: var(--c-green);
	}
	.tag:nth-of-type(2n) {
		color: var(--c-orange);
	}
	.tag:nth-of-type(3n) {
		color: var(--c-blue);
	}
	.tag:nth-of-type(4n) {
		color: var(--c-pink);
	}

	@media(min-width: 480px){
		.titleCard{
			padding-top: 50%;
		}

		.title{
			
		}
		.card{
			
		}
	}

	@media (max-width: 480px){
		.title {
			font-size: 14px;
			text-align: center;
		}

		.descCard{
			padding: .1em;
			text-align: center;
		}

		.desc{
			display: none;
		}

		.sdesc{
			display:block;
			text-align: center;
		}
		
		.titleCard{
			padding-top: 50%;
		}
	}
</style>
